{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ApplicationDbContext": "Host=localhost;Port=5432;Database=InventoryTrackerdb;UserName=postgres;Password=91736143;",
    }
}
